name=Maneuver
version=1.0.0
author=John Bales
maintainer=John Bales <jrbdeveloper@gmail.com>
sentence=Allows for the maneuvering of a two sided drive controller with 4 motors. 
paragraph=This library allows an Arduino/Genuino board to control a drive controller with two sides and 4 motors. The library works with Arduino UNO and the Elegoo smart robot car.
category=Vehicles
url=
architectures=*
